{
    "cSpell.words": [
        "aditional",
        "ancla",
        "Boostrap",
        "boton",
        "Boton",
        "cambiar",
        "Coincidencia",
        "Contrasena",
        "Contraseña",
        "correo",
        "Correo",
        "Crear",
        "cuenta",
        "Cuenta",
        "dirección",
        "Ejecutar",
        "electrónico",
        "elementosearch",
        "Fomulario",
        "formulario",
        "Ingresa",
        "Iniciar",
        "inicio",
        "Inicio",
        "Lectura",
        "Nombre",
        "Olvidate",
        "Opcion",
        "recuperar",
        "Recuperar",
        "registro",
        "Registro",
        "Repite",
        "Sesion",
        "Sesión",
        "sumbit",
        "tienes",
        "través",
        "Usuario",
        "válida",
        "validar"
    ]
}